{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "packageRules": [
    {
      "description": "Update ose-oauth-proxy image",
      "matchFileNames": ["^bundle/csv-patch\\.yaml$"],
      "matchPackageNames": ["registry.redhat.io/openshift4/ose-oauth-proxy"],
      "matchUpdateTypes": ["digest", "minor", "patch"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^bundle/csv-patch\\.yaml$"],
      "matchStrings": [
        "ose-oauth-proxy-image(?:_[^\\s:]+)?:\\s+\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)(@(?<currentDigest>sha256:[0-9a-f]+))?\""
      ],
      "currentValueTemplate": "{{{currentValue}}}",
      "autoReplaceStringTemplate": "ose-oauth-proxy-image: \"{{{depName}}}:{{{newVersion}}}@sha256:{{{newDigest}}}\"",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "schedule": ["at any time"]
}
