{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^bundle/csv-patch\\.yaml$"],
        "matchStrings": [
          "(?<depName>ose-oauth-proxy-image): registry\\.redhat\\.io/openshift4/ose-oauth-proxy@sha256:(?<currentValue>[a-f0-9]+)"
        ],
        "autoReplaceStringTemplate": "\"{{{depName}}}\": \"registry.redhat.io/openshift4/ose-oauth-proxy@sha256:{{{newValue}}}\"",
        "datasourceTemplate": "docker"
      }
    ]
  }
  
